<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>To Do Things</title>
</head>
<body>
    <div class="container">
        <aside>
            <div class="top-buttons">
                <div class="username">
                    <img src="./images/filleruser.png" alt="User Profile">
                    <p>Bryne</p>
                </div>
                <div class="toggle-sidebar">
                    <button id="toggle-sidebarButton"><img src="./images/sidebar.png" alt="Sidebar"></button>
                </div>
            </div>

            <div class="sidebar-button">
                <button id="addTaskBtn"><img src="./images/add.png" alt="Add task">  <span>Add Task</span></button>
                <button id="inboxBtn"><img src="./images/inbox.png" alt="Inbox"><span>Inbox</span></button>
                <button id="todayTaskBtn"><img src="./images/today.png" alt="Today's Task"><span>Today</span></button>
                <button id="upcomingTaskBtn"><img src="./images/upcomingDate.png" alt="Upcoming Task"><span>Upcoming</span></button>
                <button id="completedTaskBtn"><img src="./images/completed.png" alt="Completed Tasks"><span>Completed Tasks</span></button>
            </div>

            <div class="project-list">
                <div class="title">
                    <h3>My Projects</h3>
                </div>
            </div>
        </aside>

        <main>
            
        </main>
    </div>
</body>
</html>